<?xml version="1.0"?>
<config>
    <modules>
        <Atwix_Tweaks>
            <version>0.0.1</version>
        </Atwix_Tweaks>
    </modules>
    <global>
        <helpers>
            <atwixtweaks>
                <class>Atwix_Tweaks_Helper</class>
            </atwixtweaks>
        </helpers>
        <blocks>
            <atwixtweaks>
                <class>Atwix_Tweaks_Block</class>
            </atwixtweaks>
        </blocks>
    </global>
    <admin>
        <routers>
            <adminhtml>
                <args>
                    <modules>
                        <atwixtweaks after="Mage_Adminhtml">Atwix_Tweaks</atwixtweaks>
                    </modules>
                </args>
            </adminhtml>
        </routers>
    </admin>
    <adminhtml>
        <acl>
            <resources>
                <all>
                    <title>Allow Everything</title>
                </all>
                <admin>
                    <children>
                        <system>
                            <children>
                                <config>
                                    <children>
                                        <atwixtweaks>
                                            <title>Atwix Settings</title>
                                        </atwixtweaks>
                                    </children>
                                </config>
                            </children>
                        </system>
                    </children>
                </admin>
            </resources>
        </acl>
    </adminhtml>
</config>
